# TeamBuiltingExperience

./: .gitignore  Procfile  README  build.gradle  gradle.properties  settings.gradle  testng-integration-suite.xml  testng-unittest-suite.xml
repo/org/manuel/teambuilting/teambuilting-messages/: maven-metadata.xml
src/integrationTest/java/org/manuel/teambuilting/experience/: ExperienceApplicationTests.java  TeamBuiltingExperienceApplicationTests.java
src/integrationTest/java/org/manuel/teambuilting/experience/listeners/: PlayerListenerTest.java
src/integrationTest/java/org/manuel/teambuilting/experience/matchFeedback/: MatchFeedbackQueryServiceTest.java
src/integrationTest/java/org/manuel/teambuilting/experience/matchFeedbacks/: MatchFeedbackQueryServiceTest.java
src/integrationTest/java/org/manuel/teambuilting/experience/rewards/: PlayerRewardCommandServiceTest.java
src/main/java/org/manuel/teambuilting/core/services/command/: AbstractCommandService.java
src/main/java/org/manuel/teambuilting/exceptions/: ErrorCode.java  ExceptionMessage.java
src/main/java/org/manuel/teambuilting/experience/: ExperienceApplication.java  TeamBuiltingExperienceApplication.java
src/main/java/org/manuel/teambuilting/experience/aspects/: UserCanCud.java  UserDataAspect.java  UserDataDeletePlayer.java
src/main/java/org/manuel/teambuilting/experience/comments/: CommentReason.java  CommentReasonController.java  IPlayerComment.java  IncomingPlayerCommentDto.java  IncomingPlayerCommentToPlayerCommentTransformer.java  PlayerComment.java  PlayerCommentCommandService.java  PlayerCommentController.java  PlayerCommentQueryController.java  PlayerCommentQueryService.java  PlayerCommentRepository.java
src/main/java/org/manuel/teambuilting/experience/config/: AppConfig.java  Auth0Client.java  GlobalDefaultExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/manuel/teambuilting/experience/listeners/: PlayerListener.java
src/main/java/org/manuel/teambuilting/experience/matchFeedback/: IncomingMatchFeedbackDto.java  IncomingMatchFeedbackDtoToMatchFeedbackTransformer.java  MatchFeedback.java  MatchFeedbackCommandController.java  MatchFeedbackCommandService.java  MatchFeedbackCommandServiceImpl.java  MatchFeedbackQueryController.java  MatchFeedbackQueryService.java  MatchFeedbackQueryServiceImpl.java  MatchFeedbackRepository.java  MatchFeedbackToIncomingMatchFeedbackDtoTransformer.java  MatchReward.java
src/main/java/org/manuel/teambuilting/experience/matchFeedbacks/: IncomingMatchFeedbackDto.java  IncomingMatchFeedbackDtoToMatchFeedbackTransformer.java  MatchFeedback.java  MatchFeedbackCommandController.java  MatchFeedbackCommandService.java  MatchFeedbackQueryController.java  MatchFeedbackQueryService.java  MatchFeedbackRepository.java  MatchReward.java
src/main/java/org/manuel/teambuilting/experience/messages/: Player.java  PlayerDeletedMessage.java
src/main/java/org/manuel/teambuilting/experience/model/: Player.java  TimeSlice.java
src/main/java/org/manuel/teambuilting/experience/model/documents/: MatchFeedback.java  PlayerComment.java  PlayerReward.java
src/main/java/org/manuel/teambuilting/experience/model/dtos/: IncomingMatchFeedbackDto.java
src/main/java/org/manuel/teambuilting/experience/model/enums/: CommentReason.java  CompetitionReward.java  MatchReward.java
src/main/java/org/manuel/teambuilting/experience/repositories/: MatchFeedbackRepository.java  PlayerCommentRepository.java  PlayerRewardRepository.java
src/main/java/org/manuel/teambuilting/experience/rest/: CommentReasonController.java  CompetitionRewardController.java  PlayerCommentController.java  PlayerRewardController.java
src/main/java/org/manuel/teambuilting/experience/rest/command/: MatchFeedbackCommandController.java
src/main/java/org/manuel/teambuilting/experience/rest/query/: MatchFeedbackQueryController.java
src/main/java/org/manuel/teambuilting/experience/rewards/: PlayerReward.java  PlayerRewardCommandService.java  PlayerRewardController.java  PlayerRewardQueryService.java  PlayerRewardRepository.java  Reward.java  RewardController.java
src/main/java/org/manuel/teambuilting/experience/services/command/: MatchFeedbackCommandService.java  PlayerCommentCommandService.java  PlayerCompetitionRewardCommandService.java
src/main/java/org/manuel/teambuilting/experience/services/command/impl/: MatchFeedbackCommandServiceImpl.java
src/main/java/org/manuel/teambuilting/experience/services/query/: MatchFeedbackQueryService.java  PlayerCommentQueryService.java  PlayerCompetitionRewardQueryService.java
src/main/java/org/manuel/teambuilting/experience/services/query/impl/: MatchFeedbackQueryServiceImpl.java
src/main/java/org/manuel/teambuilting/experience/transformers/: IncomingMatchFeedbackDtoToMatchFeedbackTransformer.java  MatchFeedbackToIncomingMatchFeedbackDtoTransformer.java
src/main/java/org/manuel/teambuilting/experience/utils/: AppConstants.java  ExperienceUtil.java  Util.java
src/main/java/org/manuel/teambuilting/messages/: PlayerDeletedMessage.java
src/main/resources/: application.yml
src/test/java/org/manuel/teambuilting/experience/comments/: IncomingPlayerCommentDtoTest.java
src/test/java/org/manuel/teambuilting/experience/rewards/: PlayerRewardCommandServiceTest.java
